{
  "name": "Appointment",
  "type": "object",
  "description": "\u9451\u5b9a\u4e88\u7d04\u30ea\u30af\u30a8\u30b9\u30c8",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "\u30e9\u30a4\u30d0\u30fc\u306e\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "channel_name": {
      "type": "string",
      "description": "\u30e9\u30a4\u30d0\u30fc\u306e\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "channel_owner_email": {
      "type": "string",
      "description": "\u30e9\u30a4\u30d0\u30fc\u306e\u30e1\u30fc\u30eb"
    },
    "requester_email": {
      "type": "string",
      "description": "\u30ea\u30af\u30a8\u30b9\u30c8\u8005\u306e\u30e1\u30fc\u30eb"
    },
    "requester_name": {
      "type": "string",
      "description": "\u30ea\u30af\u30a8\u30b9\u30c8\u8005\u306e\u540d\u524d"
    },
    "requested_date": {
      "type": "string",
      "description": "\u5e0c\u671b\u65e5 (YYYY-MM-DD)"
    },
    "requested_time": {
      "type": "string",
      "description": "\u5e0c\u671b\u6642\u9593 (HH:MM)"
    },
    "duration_minutes": {
      "type": "number",
      "default": 30,
      "description": "\u5e0c\u671b\u6642\u9593\uff08\u5206\uff09"
    },
    "message": {
      "type": "string",
      "description": "\u30ea\u30af\u30a8\u30b9\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8"
    },
    "consultation_theme": {
      "type": "string",
      "description": "\u76f8\u8ac7\u30c6\u30fc\u30de\uff08\u9451\u5b9a\u30ab\u30eb\u30c6\u9023\u52d5\uff09"
    },
    "birth_date": {
      "type": "string",
      "description": "\u76f8\u8ac7\u8005\u306e\u751f\u5e74\u6708\u65e5\uff08\u9451\u5b9a\u30ab\u30eb\u30c6\u9023\u52d5\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "counter_proposed"
      ],
      "default": "pending",
      "description": "\u4e88\u7d04\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "counter_date": {
      "type": "string",
      "description": "\u518d\u63d0\u6848\u65e5 (YYYY-MM-DD)"
    },
    "counter_time": {
      "type": "string",
      "description": "\u518d\u63d0\u6848\u6642\u9593 (HH:MM)"
    },
    "counter_message": {
      "type": "string",
      "description": "\u518d\u63d0\u6848\u30e1\u30c3\u30bb\u30fc\u30b8"
    },
    "confirmed_date": {
      "type": "string",
      "description": "\u78ba\u5b9a\u65e5 (YYYY-MM-DD)"
    },
    "confirmed_time": {
      "type": "string",
      "description": "\u78ba\u5b9a\u6642\u9593 (HH:MM)"
    },
    "video_call_id": {
      "type": "string",
      "description": "\u81ea\u52d5\u751f\u6210\u3055\u308c\u305f\u901a\u8a71\u30eb\u30fc\u30e0ID\uff08VideoCall.id\uff09"
    },
    "karte_id": {
      "type": "string",
      "description": "\u9451\u5b9a\u5f8c\u306b\u4f5c\u6210\u3057\u305fFortuneKarte\u306eID"
    },
    "room_opened_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u901a\u8a71\u30eb\u30fc\u30e0\u3092\u958b\u3044\u305f\u6642\u523b"
    },
    "reminder_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "15\u5206\u524d\u30ea\u30de\u30a4\u30f3\u30c9\u9001\u4fe1\u6e08\u307f\u6642\u523b\uff08\u591a\u91cd\u9001\u4fe1\u9632\u6b62\u30d5\u30e9\u30b0\uff09"
    },
    "reminder_error": {
      "type": "string",
      "description": "\u30ea\u30de\u30a4\u30f3\u30c9\u9001\u4fe1\u5931\u6557\u6642\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8"
    }
  },
  "required": [
    "channel_id",
    "requester_email",
    "requested_date",
    "requested_time"
  ]
}