{
  "name": "AppTranslation",
  "type": "object",
  "description": "\u591a\u8a00\u8a9eUI\u30b3\u30d4\u30fc\u3092DB\u304b\u3089\u52d5\u7684\u306b\u914d\u4fe1\u3059\u308b\u305f\u3081\u306e\u30c6\u30fc\u30d6\u30eb\u3002key+lang \u306e\u7d44\u307f\u5408\u308f\u305b\u3067\u30e6\u30cb\u30fc\u30af\u3002",
  "properties": {
    "key": {
      "type": "string",
      "description": "\u7ffb\u8a33\u30ad\u30fc\uff08\u4f8b: pwa_install_title, hero_title\uff09"
    },
    "lang": {
      "type": "string",
      "enum": [
        "ja",
        "en",
        "ko",
        "zh",
        "de",
        "es",
        "fr",
        "ru",
        "ar"
      ],
      "description": "\u8a00\u8a9e\u30b3\u30fc\u30c9"
    },
    "value": {
      "type": "string",
      "description": "\u7ffb\u8a33\u30c6\u30ad\u30b9\u30c8"
    },
    "context": {
      "type": "string",
      "description": "\u3069\u306e\u753b\u9762\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3067\u4f7f\u3046\u304b\uff08\u30e1\u30e2\uff09"
    }
  },
  "required": [
    "key",
    "lang",
    "value"
  ]
}