{
  "name": "BlockReport",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "block",
        "report"
      ],
      "description": "\u30d6\u30ed\u30c3\u30af\u304b\u901a\u5831\u304b"
    },
    "from_email": {
      "type": "string",
      "description": "\u5b9f\u884c\u8005\u30e1\u30fc\u30eb"
    },
    "target_email": {
      "type": "string",
      "description": "\u5bfe\u8c61\u30e6\u30fc\u30b6\u30fc\u306e\u30e1\u30fc\u30eb"
    },
    "reason": {
      "type": "string",
      "description": "\u901a\u5831\u7406\u7531"
    }
  },
  "required": [
    "type",
    "from_email",
    "target_email"
  ]
}