{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u8a18\u4e8b\u30bf\u30a4\u30c8\u30eb"
    },
    "content": {
      "type": "string",
      "description": "\u8a18\u4e8b\u672c\u6587\uff08HTML/Markdown\uff09"
    },
    "excerpt": {
      "type": "string",
      "description": "\u8a18\u4e8b\u306e\u6982\u8981\uff08\u4e00\u89a7\u8868\u793a\u7528\uff09"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u30b5\u30e0\u30cd\u30a4\u30eb\u753b\u50cfURL"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u304a\u77e5\u3089\u305b",
        "\u4f7f\u3044\u65b9",
        "\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8",
        "\u30b3\u30e9\u30e0",
        "\u305d\u306e\u4ed6"
      ],
      "default": "\u304a\u77e5\u3089\u305b",
      "description": "\u30ab\u30c6\u30b4\u30ea\u30fc"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft",
      "description": "\u516c\u958b\u72b6\u614b"
    },
    "author_name": {
      "type": "string",
      "description": "\u8457\u8005\u540d"
    },
    "author_email": {
      "type": "string",
      "description": "\u8457\u8005\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u516c\u958b\u65e5\u6642"
    },
    "channel_id": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30ebID\uff08\u30e9\u30a4\u30d0\u30fc\u7533\u3057\u8fbc\u307f\u7b49\u3067\u4f7f\u7528\uff09"
    },
    "recruit_status": {
      "type": "string",
      "enum": [
        "\u672a\u5bfe\u5fdc",
        "\u5be9\u67fb\u4e2d",
        "\u63a1\u7528",
        "\u4e0d\u63a1\u7528"
      ],
      "default": "\u672a\u5bfe\u5fdc",
      "description": "\u30e9\u30a4\u30d0\u30fc\u7533\u3057\u8fbc\u307f\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "blog",
        "forum",
        "recruit"
      ],
      "default": "blog",
      "description": "\u6295\u7a3f\u7a2e\u5225\uff08blog=\u30d6\u30ed\u30b0\u8a18\u4e8b / forum=\u63b2\u793a\u677f\u30b9\u30ec\u30c3\u30c9 / recruit=\u30e9\u30a4\u30d0\u30fc\u7533\u3057\u8fbc\u307f\uff09"
    },
    "tag": {
      "type": "string",
      "description": "\u63b2\u793a\u677f\u30bf\u30b0\uff08\u6a5f\u6750\u30fb\u74b0\u5883\u3001OBS\u8a2d\u5b9a\u306a\u3069\uff09"
    },
    "likes": {
      "type": "number",
      "default": 0,
      "description": "\u3044\u3044\u306d\u6570"
    },
    "replies": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u8fd4\u4fe1\u30ea\u30b9\u30c8\uff08{author, email, content, created_at}\uff09"
    }
  },
  "required": [
    "title",
    "content"
  ]
}