{
  "name": "CampaignLiveGrantee",
  "type": "object",
  "description": "1\u5bfe\u591a\u6570\u30e9\u30a4\u30d6\u914d\u4fe1\u6a5f\u80fd\u304c\u671f\u9593\u9650\u5b9a\u3067\u7121\u6599\u306b\u306a\u308b\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5bfe\u8c61\u8005\u30ea\u30b9\u30c8\uff08PPV\u30d7\u30e9\u30f3\u52a0\u5165\u4e0d\u8981\uff09",
  "properties": {
    "email": {
      "type": "string",
      "description": "\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5bfe\u8c61\u8005\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9"
    },
    "reason": {
      "type": "string",
      "enum": [
        "early_adopter",
        "special_promotion",
        "influencer_campaign"
      ],
      "description": "\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u7406\u7531"
    },
    "granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6a29\u9650\u4ed8\u4e0e\u65e5\u6642"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6a29\u9650\u6709\u52b9\u671f\u9650"
    },
    "notes": {
      "type": "string",
      "description": "\u7ba1\u7406\u8005\u30e1\u30e2"
    }
  },
  "required": [
    "email",
    "reason",
    "granted_at",
    "expires_at"
  ]
}