{
  "name": "CampaignLiveGrantee",
  "type": "object",
  "description": "\u671f\u9593\u9650\u5b9a\u5168\u6a5f\u80fd\u958b\u653e\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5bfe\u8c61\u8005\u30ea\u30b9\u30c8",
  "properties": {
    "email": {
      "type": "string",
      "description": "\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u5bfe\u8c61\u8005\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9"
    },
    "reason": {
      "type": "string",
      "enum": [
        "early_adopter",
        "special_promotion",
        "influencer_campaign"
      ],
      "description": "\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u7406\u7531\uff08\u5f8c\u65b9\u4e92\u63db\u7528\uff09"
    },
    "granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6a29\u9650\u4ed8\u4e0e\u65e5\u6642"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6a29\u9650\u6709\u52b9\u671f\u9650"
    },
    "notes": {
      "type": "string",
      "description": "\u7ba1\u7406\u8005\u30e1\u30e2"
    },
    "grant_source": {
      "type": "string",
      "enum": [
        "campaign_link",
        "admin_designated",
        "special_scout"
      ],
      "default": "campaign_link",
      "description": "\u4ed8\u4e0e\u5143: campaign_link=\u516c\u958b\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u7d4c\u7531 / admin_designated=\u7ba1\u7406\u8005\u500b\u5225\u6307\u5b9a12\u304b\u6708 / special_scout=\u7279\u5225\u30b9\u30ab\u30a6\u30c824\u304b\u6708"
    },
    "campaign_id": {
      "type": "string",
      "description": "\u7d10\u4ed8\u304dCampaign.id\uff08grant_source=campaign_link\u306e\u5834\u5408\u306e\u307f\uff09"
    },
    "campaign_code": {
      "type": "string",
      "description": "\u4f7f\u7528\u3057\u305f\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u30b3\u30fc\u30c9"
    },
    "benefit_months": {
      "type": "number",
      "default": 12,
      "description": "\u4ed8\u4e0e\u6708\u6570\uff0812\u304b\u6708 or 24\u304b\u6708\uff09"
    },
    "expiry_notified_stages": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "30",
          "14",
          "7",
          "1",
          "expired"
        ]
      },
      "default": [],
      "description": "\u9001\u4fe1\u6e08\u307f\u901a\u77e5\u6bb5\u968e\u30ea\u30b9\u30c8\u300230=30\u65e5\u524d / 14=14\u65e5\u524d / 7=7\u65e5\u524d / 1=\u524d\u65e5 / expired=\u7d42\u4e86\u5f8c\u3002\u540c\u4e00stage\u306f\u4e00\u5ea6\u306e\u307f\u9001\u4fe1\u3002"
    }
  },
  "required": [
    "email",
    "granted_at",
    "expires_at"
  ]
}