{
  "name": "Channel",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u8aac\u660e\uff08\u6700\u59271000\u6587\u5b57\uff09"
    },
    "avatar_url": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30a2\u30d0\u30bf\u30fc\u753b\u50cfURL"
    },
    "banner_url": {
      "type": "string",
      "description": "\u30d0\u30ca\u30fc\u753b\u50cfURL"
    },
    "owner_email": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30aa\u30fc\u30ca\u30fc\u306e\u30e1\u30fc\u30eb"
    },
    "subscriber_count": {
      "type": "number",
      "default": 0,
      "description": "\u767b\u9332\u8005\u6570"
    },
    "is_live": {
      "type": "boolean",
      "default": false,
      "description": "\u30e9\u30a4\u30d6\u914d\u4fe1\u4e2d\u304b\u3069\u3046\u304b"
    },
    "bank_account_name": {
      "type": "string",
      "description": "\u53e3\u5ea7\u540d\u7fa9"
    },
    "bank_name": {
      "type": "string",
      "description": "\u9280\u884c\u540d"
    },
    "bank_branch": {
      "type": "string",
      "description": "\u652f\u5e97\u540d"
    },
    "bank_account_number": {
      "type": "string",
      "description": "\u53e3\u5ea7\u756a\u53f7"
    },
    "bank_account_type": {
      "type": "string",
      "enum": [
        "\u666e\u901a",
        "\u5f53\u5ea7"
      ],
      "default": "\u666e\u901a",
      "description": "\u53e3\u5ea7\u7a2e\u5225"
    },
    "category_id": {
      "type": "string",
      "description": "\u696d\u7a2e\u30ab\u30c6\u30b4\u30eaID"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u696d\u7a2e\u30bf\u30b0\uff08\u6700\u592710\u500b\uff09"
    },
    "stream_category": {
      "type": "string",
      "enum": [
        "all",
        "fortune",
        "chat",
        "other"
      ],
      "default": "chat",
      "description": "\u914d\u4fe1\u30ab\u30c6\u30b4\u30ea\uff08\u5360\u3044 / \u96d1\u8ac7 / \u305d\u306e\u4ed6\uff09"
    },
    "fortune_arts": {
      "type": "string",
      "description": "\u3010\u5360\u3044\u3011\u5360\u8853\uff08\u30bf\u30ed\u30c3\u30c8\u30fb\u897f\u6d0b\u5360\u661f\u8853\u30fb\u56db\u67f1\u63a8\u547d\u306a\u3069\uff09"
    },
    "fortune_experience": {
      "type": "string",
      "description": "\u3010\u5360\u3044\u3011\u9451\u5b9a\u5b9f\u7e3e\u30fb\u8cc7\u683c\u30fb\u7d4c\u6b74"
    },
    "fortune_genres": {
      "type": "string",
      "description": "\u3010\u5360\u3044\u3011\u76f8\u8ac7\u30b8\u30e3\u30f3\u30eb\uff08\u604b\u611b\u30fb\u4ed5\u4e8b\u30fb\u4eba\u9593\u95a2\u4fc2\u306a\u3069\uff09"
    },
    "call_price_15min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0815\u5206\uff09"
    },
    "call_price_30min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0830\u5206\uff09"
    },
    "call_price_45min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0845\u5206\uff09"
    },
    "call_price_60min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0860\u5206\uff09"
    },
    "call_price_75min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0875\u5206\uff09"
    },
    "call_price_90min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0890\u5206\uff09"
    },
    "call_price_105min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff08105\u5206\uff09"
    },
    "call_price_120min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff08120\u5206\uff09"
    },
    "call_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30d3\u30c7\u30aa\u901a\u8a71\u53d7\u4ed8\u4e2d\u304b\u3069\u3046\u304b"
    },
    "incoming_call_mode": {
      "type": "string",
      "enum": [
        "MANUAL",
        "AUTO_ACCEPT"
      ],
      "default": "MANUAL",
      "description": "\u53d7\u4fe1\u901a\u8a71\u306e\u81ea\u52d5\u627f\u8afe\u30e2\u30fc\u30c9"
    },
    "default_call_duration_minutes": {
      "type": "number",
      "default": 0,
      "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8a71\u6642\u9593\uff08\u5206\uff09"
    },
    "call_theme": {
      "type": "string",
      "description": "\u901a\u8a71\u30c6\u30fc\u30de\u30fb\u5185\u5bb9"
    },
    "call_available_dates": {
      "type": "string",
      "description": "\u901a\u8a71\u53ef\u80fd\u306a\u65e5\u6642\u30fb\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\uff08\u30d5\u30ea\u30fc\u30c6\u30ad\u30b9\u30c8\u30fb\u6700\u59271000\u6587\u5b57\uff09"
    },
    "call_schedule": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u9031\u6b21\u901a\u8a71\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb"
    },
    "ng_words": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30c1\u30e3\u30c3\u30c8NG\u30ef\u30fc\u30c9\u30ea\u30b9\u30c8"
    },
    "pinned_comment_id": {
      "type": "string",
      "description": "\u56fa\u5b9a\u30b3\u30e1\u30f3\u30c8ID"
    },
    "pinned_comment_text": {
      "type": "string",
      "description": "\u56fa\u5b9a\u30b3\u30e1\u30f3\u30c8\u306e\u30c6\u30ad\u30b9\u30c8\uff08\u30ad\u30e3\u30c3\u30b7\u30e5\uff09"
    },
    "pinned_comment_user": {
      "type": "string",
      "description": "\u56fa\u5b9a\u30b3\u30e1\u30f3\u30c8\u306e\u6295\u7a3f\u8005\u540d"
    },
    "fanclub_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30d5\u30a1\u30f3\u30af\u30e9\u30d6\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u304b"
    },
    "fanclub_monthly_price": {
      "type": "number",
      "default": 500,
      "description": "\u30d5\u30a1\u30f3\u30af\u30e9\u30d6\u6708\u984d\u6599\u91d1\uff08\u5186\uff09"
    },
    "fanclub_description": {
      "type": "string",
      "description": "\u30d5\u30a1\u30f3\u30af\u30e9\u30d6\u306e\u8aac\u660e\u30fb\u7279\u5178\u5185\u5bb9"
    },
    "campaign_allowed": {
      "type": "boolean",
      "default": false,
      "description": "Admin\u304c\u8a31\u53ef\u3057\u305f\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u30d5\u30e9\u30b0"
    },
    "campaign_note": {
      "type": "string",
      "description": "\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u8a31\u53ef\u306e\u7406\u7531\u30fb\u30e1\u30e2\uff08Admin\u8a18\u5165\uff09"
    },
    "monthly_revenue_coins": {
      "type": "number",
      "default": 0,
      "description": "\u5f53\u6708\u306e\u7d2f\u8a08\u6d88\u8cbb\u30b3\u30a4\u30f3\u6570"
    },
    "progressive_rate": {
      "type": "number",
      "default": 0.85,
      "description": "\u73fe\u5728\u9069\u7528\u4e2d\u306e\u30d7\u30ed\u30b0\u30ec\u30c3\u30b7\u30d6\u9084\u5143\u7387"
    },
    "live_min_per_15min": {
      "type": "number",
      "default": 150,
      "description": "\u30e9\u30a4\u30d6\u914d\u4fe1\u306e\u6700\u4f4e\u30b3\u30a4\u30f3/15\u5206"
    },
    "rate_applied_month": {
      "type": "string",
      "description": "\u9084\u5143\u7387\u3092\u9069\u7528\u3057\u305f\u6708\uff08YYYY-MM\u5f62\u5f0f\uff09"
    },
    "social_links": {
      "type": "object",
      "description": "SNS\u30ea\u30f3\u30af\u96c6",
      "properties": {
        "x": {
          "type": "string",
          "description": "X\uff08\u65e7Twitter\uff09URL"
        },
        "instagram": {
          "type": "string",
          "description": "Instagram URL"
        },
        "tiktok": {
          "type": "string",
          "description": "TikTok URL"
        },
        "youtube": {
          "type": "string",
          "description": "YouTube URL"
        },
        "line": {
          "type": "string",
          "description": "LINE\u516c\u5f0f\u30a2\u30ab\u30a6\u30f3\u30c8URL"
        },
        "facebook": {
          "type": "string",
          "description": "Facebook URL"
        },
        "website": {
          "type": "string",
          "description": "\u516c\u5f0f\u30b5\u30a4\u30c8\u30fb\u30d6\u30ed\u30b0URL"
        }
      }
    },
    "native_language": {
      "type": "string",
      "description": "\u6bcd\u56fd\u8a9e\uff08\u8a00\u8a9e\u30b3\u30fc\u30c9\u4f8b: ja, en, ko, zh, fr...\uff09"
    },
    "learning_languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u5b66\u7fd2\u4e2d\u306e\u8a00\u8a9e\u30ea\u30b9\u30c8\uff08\u8a00\u8a9e\u30b3\u30fc\u30c9\uff09"
    },
    "resident_country": {
      "type": "string",
      "description": "\u5728\u4f4f\u56fd\u30b3\u30fc\u30c9\uff08\u4f8b: JP, US, KR\uff09"
    },
    "learning_status": {
      "type": "string",
      "description": "\u4eca\u52c9\u5f37\u3057\u3066\u3044\u308b\u3053\u3068\u30fb\u8a71\u3057\u305f\u3044\u3053\u3068\uff08140\u6587\u5b57\u4ee5\u5185\uff09",
      "maxLength": 140
    }
  },
  "required": [
    "name",
    "owner_email"
  ]
}