{
  "name": "Channel",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u8aac\u660e\uff08\u6700\u59271000\u6587\u5b57\uff09"
    },
    "avatar_url": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30a2\u30d0\u30bf\u30fc\u753b\u50cfURL"
    },
    "banner_url": {
      "type": "string",
      "description": "\u30d0\u30ca\u30fc\u753b\u50cfURL"
    },
    "owner_email": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30aa\u30fc\u30ca\u30fc\u306e\u30e1\u30fc\u30eb"
    },
    "subscriber_count": {
      "type": "number",
      "default": 0,
      "description": "\u767b\u9332\u8005\u6570"
    },
    "is_live": {
      "type": "boolean",
      "default": false,
      "description": "\u30e9\u30a4\u30d6\u914d\u4fe1\u4e2d\u304b\u3069\u3046\u304b"
    },
    "ivs_channel_arn": {
      "type": "string",
      "description": "IVS\u30c1\u30e3\u30f3\u30cd\u30ebARN\uff08\u914d\u4fe1\u8005\u5c02\u7528\u30fb\u6c38\u7d9a\u5316\uff09"
    },
    "ivs_stream_key": {
      "type": "string",
      "description": "IVS\u30b9\u30c8\u30ea\u30fc\u30e0\u30ad\u30fc\uff08\u914d\u4fe1\u8005\u5c02\u7528\u30fb\u6c38\u7d9a\u5316\u30fb\u6697\u53f7\u5316\u63a8\u5968\uff09"
    },
    "ivs_ingest_endpoint": {
      "type": "string",
      "description": "IVS\u914d\u4fe1\u5165\u529b\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8"
    },
    "ivs_playback_url": {
      "type": "string",
      "description": "IVS\u518d\u751fURL"
    },
    "ivs_provisioned_at": {
      "type": "string",
      "format": "date-time",
      "description": "IVS\u521d\u671f\u5316\u65e5\u6642"
    },
    "bank_account_name": {
      "type": "string",
      "description": "\u53e3\u5ea7\u540d\u7fa9"
    },
    "bank_name": {
      "type": "string",
      "description": "\u9280\u884c\u540d"
    },
    "bank_branch": {
      "type": "string",
      "description": "\u652f\u5e97\u540d"
    },
    "bank_account_number": {
      "type": "string",
      "description": "\u53e3\u5ea7\u756a\u53f7"
    },
    "bank_account_type": {
      "type": "string",
      "enum": [
        "\u666e\u901a",
        "\u5f53\u5ea7"
      ],
      "default": "\u666e\u901a",
      "description": "\u53e3\u5ea7\u7a2e\u5225"
    },
    "category_id": {
      "type": "string",
      "description": "\u696d\u7a2e\u30ab\u30c6\u30b4\u30eaID"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u696d\u7a2e\u30bf\u30b0\uff08\u6700\u592710\u500b\uff09"
    },
    "stream_category": {
      "type": "string",
      "enum": [
        "all",
        "fortune",
        "chat",
        "other"
      ],
      "default": "chat",
      "description": "\u914d\u4fe1\u30ab\u30c6\u30b4\u30ea\uff08\u5360\u3044 / \u96d1\u8ac7 / \u305d\u306e\u4ed6\uff09"
    },
    "service_category": {
      "type": "string",
      "enum": [
        "fortune_telling",
        "idol",
        "business",
        "language",
        "fitness",
        "education",
        "other"
      ],
      "default": "other",
      "description": "\u30b5\u30fc\u30d3\u30b9\u30ab\u30c6\u30b4\u30ea\uff08\u6a5f\u80fd\u5236\u5fa1\u306b\u4f7f\u7528\uff09\u3002fortune_telling=\u5360\u3044\u5e2b\u5c02\u7528\u6a5f\u80fd\u6709\u52b9, idol=\u30c7\u30b8\u30bf\u30eb\u30c1\u30a7\u30ad\u6a5f\u80fd\u6709\u52b9"
    },
    "fortune_session_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "video",
          "chat"
        ]
      },
      "default": [
        "video"
      ],
      "description": "\u5360\u3044\u5e2b\u306e\u5bfe\u5fdc\u9451\u5b9a\u7a2e\u5225: video=\u30d3\u30c7\u30aa\u9451\u5b9a, chat=\u30c1\u30e3\u30c3\u30c8\uff08\u30e1\u30c3\u30bb\u30fc\u30b8\uff09\u9451\u5b9a"
    },
    "fortune_arts": {
      "type": "string",
      "description": "\u3010\u5360\u3044\u3011\u5360\u8853\uff08\u30bf\u30ed\u30c3\u30c8\u30fb\u897f\u6d0b\u5360\u661f\u8853\u30fb\u56db\u67f1\u63a8\u547d\u306a\u3069\uff09"
    },
    "fortune_experience": {
      "type": "string",
      "description": "\u3010\u5360\u3044\u3011\u9451\u5b9a\u5b9f\u7e3e\u30fb\u8cc7\u683c\u30fb\u7d4c\u6b74"
    },
    "fortune_genres": {
      "type": "string",
      "description": "\u3010\u5360\u3044\u3011\u76f8\u8ac7\u30b8\u30e3\u30f3\u30eb\uff08\u604b\u611b\u30fb\u4ed5\u4e8b\u30fb\u4eba\u9593\u95a2\u4fc2\u306a\u3069\uff09"
    },
    "fortune_chat_price": {
      "type": "number",
      "default": 500,
      "description": "\u30c1\u30e3\u30c3\u30c8\u9451\u5b9a\u30c1\u30b1\u30c3\u30c8\u4fa1\u683c\uff08\u30b3\u30a4\u30f3\uff09"
    },
    "call_price_15min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0815\u5206\uff09"
    },
    "call_price_30min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0830\u5206\uff09"
    },
    "call_price_45min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0845\u5206\uff09"
    },
    "call_price_60min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0860\u5206\uff09"
    },
    "call_price_75min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0875\u5206\uff09"
    },
    "call_price_90min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff0890\u5206\uff09"
    },
    "call_price_105min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff08105\u5206\uff09"
    },
    "call_price_120min": {
      "type": "number",
      "default": 0,
      "description": "1\u5bfe1\u30d3\u30c7\u30aa\u901a\u8a71\u6599\u91d1\uff08120\u5206\uff09"
    },
    "call_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30d3\u30c7\u30aa\u901a\u8a71\u53d7\u4ed8\u4e2d\u304b\u3069\u3046\u304b"
    },
    "incoming_call_mode": {
      "type": "string",
      "enum": [
        "MANUAL",
        "AUTO_ACCEPT"
      ],
      "default": "MANUAL",
      "description": "\u53d7\u4fe1\u901a\u8a71\u306e\u81ea\u52d5\u627f\u8afe\u30e2\u30fc\u30c9"
    },
    "default_call_duration_minutes": {
      "type": "number",
      "default": 0,
      "description": "\u30c7\u30d5\u30a9\u30eb\u30c8\u901a\u8a71\u6642\u9593\uff08\u5206\uff09"
    },
    "call_theme": {
      "type": "string",
      "description": "\u901a\u8a71\u30c6\u30fc\u30de\u30fb\u5185\u5bb9"
    },
    "call_available_dates": {
      "type": "string",
      "description": "\u901a\u8a71\u53ef\u80fd\u306a\u65e5\u6642\u30fb\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\uff08\u30d5\u30ea\u30fc\u30c6\u30ad\u30b9\u30c8\u30fb\u6700\u59271000\u6587\u5b57\uff09"
    },
    "call_schedule": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u9031\u6b21\u901a\u8a71\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb"
    },
    "ng_words": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30c1\u30e3\u30c3\u30c8NG\u30ef\u30fc\u30c9\u30ea\u30b9\u30c8"
    },
    "pinned_comment_id": {
      "type": "string",
      "description": "\u56fa\u5b9a\u30b3\u30e1\u30f3\u30c8ID"
    },
    "pinned_comment_text": {
      "type": "string",
      "description": "\u56fa\u5b9a\u30b3\u30e1\u30f3\u30c8\u306e\u30c6\u30ad\u30b9\u30c8\uff08\u30ad\u30e3\u30c3\u30b7\u30e5\uff09"
    },
    "pinned_comment_user": {
      "type": "string",
      "description": "\u56fa\u5b9a\u30b3\u30e1\u30f3\u30c8\u306e\u6295\u7a3f\u8005\u540d"
    },
    "fanclub_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30d5\u30a1\u30f3\u30af\u30e9\u30d6\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u304b"
    },
    "fanclub_monthly_price": {
      "type": "number",
      "default": 500,
      "description": "\u30d5\u30a1\u30f3\u30af\u30e9\u30d6\u6708\u984d\u6599\u91d1\uff08\u5186\uff09\u203b\u5f8c\u65b9\u4e92\u63db\u7528"
    },
    "fanclub_description": {
      "type": "string",
      "description": "\u30d5\u30a1\u30f3\u30af\u30e9\u30d6\u306e\u8aac\u660e\u30fb\u7279\u5178\u5185\u5bb9"
    },
    "fanclub_tiers": {
      "type": "array",
      "description": "\u30d5\u30a1\u30f3\u30af\u30e9\u30d6\u30c6\u30a3\u30a2\u8a2d\u5b9a\uff08\u52d5\u7684\u30d7\u30e9\u30f3\uff09",
      "items": {
        "type": "object",
        "properties": {
          "tier_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "perks": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "emoji": {
            "type": "string"
          },
          "stripe_price_id": {
            "type": "string"
          }
        }
      }
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u30d0\u30c3\u30b8"
    },
    "campaign_allowed": {
      "type": "boolean",
      "default": false,
      "description": "Admin\u304c\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u30d5\u30e9\u30b0\u3092ON\u306b\u3057\u305f\u304b"
    },
    "campaign_note": {
      "type": "string",
      "description": "\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u8a31\u53ef\u306e\u7406\u7531\u30fb\u30e1\u30e2\uff08Admin\u8a18\u5165\uff09"
    },
    "monthly_revenue_coins": {
      "type": "number",
      "default": 0,
      "description": "\u5f53\u6708\u306e\u7d2f\u8a08\u6d88\u8cbb\u30b3\u30a4\u30f3\u6570"
    },
    "progressive_rate": {
      "type": "number",
      "default": 0.85,
      "description": "\u73fe\u5728\u9069\u7528\u4e2d\u306e\u30d7\u30ed\u30b0\u30ec\u30c3\u30b7\u30d6\u9084\u5143\u7387"
    },
    "live_min_per_15min": {
      "type": "number",
      "default": 150,
      "description": "\u30e9\u30a4\u30d6\u914d\u4fe1\u306e\u6700\u4f4e\u30b3\u30a4\u30f3/15\u5206"
    },
    "rate_applied_month": {
      "type": "string",
      "description": "\u9084\u5143\u7387\u3092\u9069\u7528\u3057\u305f\u6708\uff08YYYY-MM\u5f62\u5f0f\uff09"
    },
    "social_links": {
      "type": "object",
      "description": "SNS\u30ea\u30f3\u30af\u96c6",
      "properties": {
        "x": {
          "type": "string"
        },
        "instagram": {
          "type": "string"
        },
        "tiktok": {
          "type": "string"
        },
        "youtube": {
          "type": "string"
        },
        "line": {
          "type": "string"
        },
        "facebook": {
          "type": "string"
        },
        "website": {
          "type": "string"
        }
      }
    },
    "native_language": {
      "type": "string",
      "description": "\u6bcd\u56fd\u8a9e\uff08\u8a00\u8a9e\u30b3\u30fc\u30c9\u4f8b: ja, en, ko, zh, fr...\uff09"
    },
    "learning_languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u5b66\u7fd2\u4e2d\u306e\u8a00\u8a9e\u30ea\u30b9\u30c8\uff08\u8a00\u8a9e\u30b3\u30fc\u30c9\uff09"
    },
    "resident_country": {
      "type": "string",
      "description": "\u5728\u4f4f\u56fd\u30b3\u30fc\u30c9\uff08\u4f8b: JP, US, KR\uff09"
    },
    "learning_status": {
      "type": "string",
      "description": "\u4eca\u52c9\u5f37\u3057\u3066\u3044\u308b\u3053\u3068\u30fb\u8a71\u3057\u305f\u3044\u3053\u3068\uff08140\u6587\u5b57\u4ee5\u5185\uff09",
      "maxLength": 140
    },
    "avg_rating": {
      "type": "number",
      "default": 0,
      "description": "\u30e6\u30fc\u30b6\u30fc\u8a55\u4fa1\u306e\u5e73\u5747\uff081\u301c5\uff09\u3002FortuneReview \u304b\u3089\u81ea\u52d5\u96c6\u8a08"
    },
    "review_count": {
      "type": "number",
      "default": 0,
      "description": "\u30ec\u30d3\u30e5\u30fc\u4ef6\u6570\u3002FortuneReview \u304b\u3089\u81ea\u52d5\u96c6\u8a08"
    },
    "lp_accent_color": {
      "type": "string",
      "default": "#6366f1",
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30ebLP \u30a2\u30af\u30bb\u30f3\u30c8\u30ab\u30e9\u30fc\uff08HEX\u5f62\u5f0f\uff09"
    },
    "lp_bg_color": {
      "type": "string",
      "default": "#0f1729",
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30ebLP \u80cc\u666f\u30ab\u30e9\u30fc\uff08HEX\u5f62\u5f0f\uff09"
    },
    "lp_font": {
      "type": "string",
      "enum": [
        "gothic",
        "mincho",
        "maru",
        "modern"
      ],
      "default": "gothic",
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30ebLP \u30d5\u30a9\u30f3\u30c8\u30b9\u30bf\u30a4\u30eb\uff08gothic=\u30b4\u30b7\u30c3\u30af, mincho=\u660e\u671d, maru=\u4e38\u30b4\u30b7\u30c3\u30af, modern=\u30e2\u30c0\u30f3\uff09"
    },
    "username": {
      "type": "string",
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30ebLP\u7528\u30e6\u30cb\u30fc\u30af\u30e6\u30fc\u30b6\u30fc\u540d\uff08@username\u306eURL\u7528\uff09"
    }
  },
  "required": [
    "name",
    "owner_email"
  ]
}