{
  "name": "CrowdfundingComment",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u30d7\u30ed\u30b8\u30a7\u30af\u30c8ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u30b3\u30e1\u30f3\u30c8\u8005\u30e1\u30fc\u30eb"
    },
    "user_name": {
      "type": "string",
      "description": "\u30b3\u30e1\u30f3\u30c8\u8005\u540d"
    },
    "content": {
      "type": "string",
      "description": "\u30b3\u30e1\u30f3\u30c8\u5185\u5bb9"
    }
  },
  "required": [
    "project_id",
    "user_email",
    "content"
  ]
}