{
  "name": "CrowdfundingActivityReport",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "\u30d7\u30ed\u30b8\u30a7\u30af\u30c8ID"
    },
    "project_title": {
      "type": "string",
      "description": "\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30c8\u30eb"
    },
    "owner_email": {
      "type": "string",
      "description": "\u6295\u7a3f\u8005\u30e1\u30fc\u30eb\uff08\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30aa\u30fc\u30ca\u30fc\uff09"
    },
    "title": {
      "type": "string",
      "description": "\u6d3b\u52d5\u5831\u544a\u30bf\u30a4\u30c8\u30eb"
    },
    "content": {
      "type": "string",
      "description": "\u6d3b\u52d5\u5831\u544a\u672c\u6587"
    },
    "image_url": {
      "type": "string",
      "description": "\u6dfb\u4ed8\u753b\u50cfURL"
    }
  },
  "required": [
    "project_id",
    "title",
    "content"
  ]
}