{
  "name": "DigitalTicket",
  "type": "object",
  "description": "\u30c7\u30b8\u30bf\u30eb\u30c1\u30b1\u30c3\u30c8\uff08\u8ee2\u58f2\u9632\u6b62QR\u30b3\u30fc\u30c9\u4ed8\u304d\uff09",
  "properties": {
    "owner_email": {
      "type": "string",
      "description": "\u73fe\u5728\u306e\u6240\u6709\u8005\u30e1\u30fc\u30eb"
    },
    "owner_name": {
      "type": "string",
      "description": "\u73fe\u5728\u306e\u6240\u6709\u8005\u540d"
    },
    "original_buyer_email": {
      "type": "string",
      "description": "\u6700\u521d\u306e\u8cfc\u5165\u8005\u30e1\u30fc\u30eb\uff08\u8b72\u6e21\u5f8c\u3082\u5909\u308f\u3089\u306a\u3044\uff09"
    },
    "transfer_from_email": {
      "type": "string",
      "description": "\u8b72\u6e21\u5143\u30e1\u30fc\u30eb\uff08\u5c06\u6765\u306e\u5206\u914d\u6a5f\u80fd\u7528\u3002\u76f4\u63a5\u8cfc\u5165\u306e\u5834\u5408\u306fnull\uff09"
    },
    "transferred_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u8b72\u6e21\u65e5\u6642\uff08\u5c06\u6765\u306e\u5206\u914d\u6a5f\u80fd\u7528\uff09"
    },
    "purchase_session_id": {
      "type": "string",
      "description": "\u540c\u4e00\u8cfc\u5165\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30b0\u30eb\u30fc\u30d7ID\uff08\u8907\u6570\u679a\u8cfc\u5165\u6642\u306e\u7d10\u4ed8\u3051\u7528\uff09"
    },
    "event_id": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8ID"
    },
    "event_name": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8\u540d"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u30a4\u30d9\u30f3\u30c8\u65e5\u6642"
    },
    "event_location": {
      "type": "string",
      "description": "\u4f1a\u5834\u30fb\u5834\u6240"
    },
    "ticket_type": {
      "type": "string",
      "enum": [
        "general",
        "vip",
        "fanclub"
      ],
      "default": "general",
      "description": "\u30c1\u30b1\u30c3\u30c8\u7a2e\u5225\uff08\u5f8c\u65b9\u4e92\u63db\u7528\uff09"
    },
    "tier_name": {
      "type": "string",
      "description": "\u5e2d\u7a2e\u540d\uff08\u4f8b: VIP\u5e2d, \u4e00\u822c\u5e2d\uff09"
    },
    "tier_serial": {
      "type": "number",
      "description": "\u5e2d\u7a2e\u5225\u9023\u756a\uff08\u4f8b: VIP-001\u306e1\uff09"
    },
    "channel_id": {
      "type": "string",
      "description": "\u95a2\u9023\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "channel_name": {
      "type": "string",
      "description": "\u95a2\u9023\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "\u8cfc\u5165\u91d1\u984d\uff08\u5186\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "valid",
        "used",
        "cancelled",
        "transferred"
      ],
      "default": "valid",
      "description": "\u30c1\u30b1\u30c3\u30c8\u72b6\u614b\uff08transferred=\u8b72\u6e21\u6e08\u307f\uff09"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u4f7f\u7528\u65e5\u6642"
    },
    "used_by_email": {
      "type": "string",
      "description": "\u691c\u8a3c\u30b9\u30bf\u30c3\u30d5\u306e\u30e1\u30fc\u30eb"
    },
    "ticket_number": {
      "type": "string",
      "description": "\u6574\u7406\u756a\u53f7\uff08\u4f8b: VIP-001\uff09"
    },
    "seat_info": {
      "type": "string",
      "description": "\u5ea7\u5e2d\u30fb\u30a8\u30ea\u30a2\u60c5\u5831"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8\u30b5\u30e0\u30cd\u30a4\u30ebURL"
    },
    "description": {
      "type": "string",
      "description": "\u30e1\u30e2\u30fb\u5099\u8003",
      "maxLength": 1000
    }
  },
  "required": [
    "owner_email",
    "event_name"
  ]
}