{
  "name": "ForumReport",
  "type": "object",
  "description": "\u63b2\u793a\u677f\u901a\u5831\u30ed\u30b0",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "\u901a\u5831\u3055\u308c\u305f\u6295\u7a3fID"
    },
    "post_title": {
      "type": "string",
      "description": "\u901a\u5831\u3055\u308c\u305f\u6295\u7a3f\u30bf\u30a4\u30c8\u30eb"
    },
    "reporter_email": {
      "type": "string",
      "description": "\u901a\u5831\u8005\u30e1\u30fc\u30eb"
    },
    "reason": {
      "type": "string",
      "enum": [
        "\u500b\u4eba\u60c5\u5831",
        "\u5351\u7325\u30fb\u308f\u3044\u305b\u3064",
        "\u8ab9\u8b17\u4e2d\u50b7",
        "\u30b9\u30d1\u30e0",
        "\u305d\u306e\u4ed6"
      ],
      "description": "\u901a\u5831\u7406\u7531"
    },
    "detail": {
      "type": "string",
      "description": "\u8a73\u7d30\u30e1\u30e2\uff08\u4efb\u610f\uff09"
    },
    "post_author_email": {
      "type": "string",
      "description": "\u6295\u7a3f\u8005\u30e1\u30fc\u30eb"
    },
    "post_author_ip": {
      "type": "string",
      "description": "\u6295\u7a3f\u8005IP\u30a2\u30c9\u30ec\u30b9\uff08\u958b\u793a\u8acb\u6c42\u5bfe\u5fdc\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved"
      ],
      "default": "pending",
      "description": "\u51e6\u7406\u72b6\u614b"
    }
  },
  "required": [
    "post_id",
    "reason"
  ]
}