{
  "name": "IdolApplication",
  "type": "object",
  "description": "\u30a2\u30a4\u30c9\u30eb\u30b9\u30ab\u30a6\u30c8\u5fdc\u52df\u60c5\u5831",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u5fdc\u52df\u8005\u306e\u540d\u524d"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u5fdc\u52df\u8005\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9"
    },
    "phone": {
      "type": "string",
      "description": "\u5fdc\u52df\u8005\u306e\u96fb\u8a71\u756a\u53f7"
    },
    "age": {
      "type": "integer",
      "description": "\u5fdc\u52df\u8005\u306e\u5e74\u9f62"
    },
    "sns_accounts": {
      "type": "object",
      "properties": {
        "twitter": {
          "type": "string"
        },
        "instagram": {
          "type": "string"
        },
        "tiktok": {
          "type": "string"
        },
        "youtube": {
          "type": "string"
        },
        "other": {
          "type": "string"
        }
      },
      "description": "SNS\u30a2\u30ab\u30a6\u30f3\u30c8\uff08\u8907\u6570\u53ef\uff09"
    },
    "photo_url": {
      "type": "string",
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u5199\u771fURL"
    },
    "portfolio_url": {
      "type": "string",
      "description": "\u30dd\u30fc\u30c8\u30d5\u30a9\u30ea\u30aa\u30fb\u5b9f\u7e3eURL"
    },
    "message": {
      "type": "string",
      "description": "\u81ea\u5df1\u7d39\u4ecb\u30fb\u5fdc\u52df\u7406\u7531\uff08\u6700\u5927500\u6587\u5b57\uff09",
      "maxLength": 500
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "shortlisted",
        "rejected",
        "approved"
      ],
      "default": "pending",
      "description": "\u5be9\u67fb\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "admin_notes": {
      "type": "string",
      "description": "\u7ba1\u7406\u8005\u30e1\u30e2\uff08\u6700\u5927500\u6587\u5b57\uff09",
      "maxLength": 500
    }
  },
  "required": [
    "name",
    "email",
    "phone",
    "age",
    "photo_url",
    "message"
  ]
}