{
  "name": "InstantCallBypass",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u30d0\u30a4\u30d1\u30b9\u5bfe\u8c61\u30e6\u30fc\u30b6\u30fc\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9"
    },
    "channel_id": {
      "type": "string",
      "description": "\u5bfe\u5fdc\u3059\u308b\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "note": {
      "type": "string",
      "description": "\u30db\u30ef\u30a4\u30c8\u30ea\u30b9\u30c8\u767b\u9332\u30e1\u30e2"
    }
  },
  "required": [
    "user_email"
  ]
}