{
  "name": "LiveStream",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u914d\u4fe1\u30bf\u30a4\u30c8\u30eb"
    },
    "description": {
      "type": "string",
      "description": "\u914d\u4fe1\u8aac\u660e"
    },
    "channel_id": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "channel_name": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "channel_avatar": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30a2\u30d0\u30bf\u30fc"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u30b5\u30e0\u30cd\u30a4\u30eb\u753b\u50cfURL"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "live",
        "ended"
      ],
      "default": "scheduled",
      "description": "\u914d\u4fe1\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "\u30c1\u30b1\u30c3\u30c8\u4fa1\u683c\uff08\u5186\uff09\u3010\u65bd\u7b561\u3011\u6700\u4f4e150\u5186\u5f37\u5236"
    },
    "viewer_count": {
      "type": "number",
      "default": 0,
      "description": "\u73fe\u5728\u306e\u8996\u8074\u8005\u6570"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u914d\u4fe1\u4e88\u5b9a\u65e5\u6642"
    },
    "available_time": {
      "type": "string",
      "description": "\u5bfe\u5fdc\u53ef\u80fd\u6642\u9593"
    },
    "duration": {
      "type": "number",
      "description": "\u914d\u4fe1\u6642\u9593\uff08\u5206\uff09"
    },
    "stream_type": {
      "type": "string",
      "enum": [
        "webrtc",
        "ivs",
        "vimeo",
        "youtube"
      ],
      "default": "webrtc",
      "description": "\u914d\u4fe1\u65b9\u5f0f"
    },
    "vimeo_url": {
      "type": "string",
      "description": "Vimeo Live URL"
    },
    "youtube_url": {
      "type": "string",
      "description": "YouTube Live Embed URL"
    },
    "ivs_playback_url": {
      "type": "string",
      "description": "Amazon IVS \u518d\u751fURL (HLS)"
    },
    "ivs_channel_arn": {
      "type": "string",
      "description": "Amazon IVS \u30c1\u30e3\u30f3\u30cd\u30ebARN"
    },
    "ivs_stream_key": {
      "type": "string",
      "description": "Amazon IVS \u30b9\u30c8\u30ea\u30fc\u30e0\u30ad\u30fc\uff08PRISM\u914d\u4fe1\u6642\u306f\u5fc5\u9808\u30fb\u6697\u53f7\u5316\u4fdd\u7ba1\uff09"
    },
    "ivs_ingest_endpoint": {
      "type": "string",
      "description": "Amazon IVS \u914d\u4fe1\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8"
    },
    "aspect_ratio": {
      "type": "string",
      "enum": [
        "16:9",
        "9:16"
      ],
      "default": "16:9",
      "description": "PRISM \u304b\u3089\u306e\u4fe1\u53f7\u3067\u81ea\u52d5\u66f4\u65b0\uff1a16:9\uff08\u6a2a\uff09or 9:16\uff08\u7e26\uff09"
    },
    "webrtc_offer": {
      "type": "string",
      "description": "WebRTC SDP Offer (JSON\u6587\u5b57\u5217)"
    },
    "webrtc_answer": {
      "type": "string",
      "description": "WebRTC SDP Answer (JSON\u6587\u5b57\u5217)"
    },
    "webrtc_ice_candidates_broadcaster": {
      "type": "string",
      "description": "\u914d\u4fe1\u8005\u306eICE candidates (JSON\u914d\u5217\u6587\u5b57\u5217)"
    },
    "webrtc_ice_candidates_viewer": {
      "type": "string",
      "description": "\u8996\u8074\u8005\u306eICE candidates (JSON\u914d\u5217\u6587\u5b57\u5217)"
    },
    "viewer_attendee_ids": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "attendee_id": {
            "type": "string"
          },
          "user_email": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "joined_at": {
            "type": "string",
            "format": "date-time"
          },
          "left_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "\u8996\u8074\u8005\u60c5\u5831"
    },
    "live_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u914d\u4fe1\u958b\u59cb\u65e5\u6642"
    },
    "live_ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u914d\u4fe1\u7d42\u4e86\u65e5\u6642"
    },
    "cost_input_yen": {
      "type": "number",
      "default": 0,
      "description": "\u5834\u6240\u4ee3\uff08\u30d3\u30c7\u30aa\u5165\u529b\u8cbb\uff09\u7d2f\u8a08\uff08\u5186\uff09: 30\u5186/\u6642\u9593"
    },
    "cost_output_yen": {
      "type": "number",
      "default": 0,
      "description": "\u9001\u6599\uff08\u30d3\u30c7\u30aa\u51fa\u529b\u8cbb\uff09\u7d2f\u8a08\uff08\u5186\uff09: 5\u5186/\u8996\u8074\u8005/\u6642\u9593"
    },
    "total_viewer_minutes": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8a08\u8996\u8074\u8005\u5206\uff08\u8996\u8074\u8005\u6570\u00d7\u5206\uff09"
    },
    "revenue_coins": {
      "type": "number",
      "default": 0,
      "description": "\u3053\u306e\u914d\u4fe1\u3067\u6d88\u8cbb\u3055\u308c\u305f\u30a8\u30fc\u30eb\u30b3\u30a4\u30f3\u5408\u8a08"
    },
    "zero_viewer_since": {
      "type": "string",
      "format": "date-time",
      "description": "\u8996\u8074\u80050\u4eba\u306b\u306a\u3063\u305f\u6642\u523b"
    },
    "auto_stopped": {
      "type": "boolean",
      "default": false,
      "description": "\u30b7\u30b9\u30c6\u30e0\u5074\u306e\u5f37\u5236\u7d42\u4e86\u30d5\u30e9\u30b0"
    },
    "max_bitrate_restriction": {
      "type": "string",
      "enum": [
        "480p",
        "720p",
        "1080p",
        "1080p+"
      ],
      "default": "1080p",
      "description": "\u753b\u8cea\u5236\u9650"
    },
    "has_music_usage": {
      "type": "boolean",
      "default": false,
      "description": "\u97f3\u697d\u3092\u5229\u7528\u3059\u308b\uff08\u6b4c\u5531\u30fb\u6f14\u594f\u30fbBGM\u7b49\uff09"
    },
    "is_radio_mode": {
      "type": "boolean",
      "default": false,
      "description": "\u30e9\u30b8\u30aa\u30e2\u30fc\u30c9\u4e2d\u30d5\u30e9\u30b0"
    },
    "radio_background_url": {
      "type": "string",
      "description": "\u30e9\u30b8\u30aa\u30e2\u30fc\u30c9\u6642\u306e\u80cc\u666f\u753b\u50cfURL"
    },
    "auto_archive_enabled": {
      "type": "boolean",
      "default": true,
      "description": "AWS IVS \u81ea\u52d5\u30a2\u30fc\u30ab\u30a4\u30d6\u6709\u52b9\u30d5\u30e9\u30b0"
    },
    "archive_s3_bucket": {
      "type": "string",
      "description": "\u30a2\u30fc\u30ab\u30a4\u30d6\u4fdd\u5b58S3\u30d0\u30b1\u30c3\u30c8\u540d"
    },
    "archive_enabled_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u30a2\u30fc\u30ab\u30a4\u30d6\u6709\u52b9\u5316\u65e5\u6642"
    },
    "archive_vod_url": {
      "type": "string",
      "description": "\u30a2\u30fc\u30ab\u30a4\u30d6\u3092VOD\u3068\u3057\u3066\u5229\u7528\u3059\u308b\u969b\u306eURL"
    },
    "archive_vod_price": {
      "type": "number",
      "default": 0,
      "description": "\u30a2\u30fc\u30ab\u30a4\u30d6VOD\u8ca9\u58f2\u4fa1\u683c\uff08\u5186\uff09"
    },
    "archive_vod_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30a2\u30fc\u30ab\u30a4\u30d6\u3092VOD\u3068\u3057\u3066\u8ca9\u58f2\u3059\u308b\u304b\u3069\u3046\u304b"
    },
    "is_ticket_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u30c1\u30b1\u30c3\u30c8\u8ca9\u58f2\u6709\u52b9\u30d5\u30e9\u30b0"
    },
    "ticket_price_yen": {
      "type": "number",
      "default": 150,
      "description": "\u30c1\u30b1\u30c3\u30c8\u4fa1\u683c\uff08\u5186\uff09\u3010\u6700\u4f4e150\u5186\u30fb15\u5206\u5358\u4f4d\u3011"
    },
    "ticket_duration_minutes": {
      "type": "number",
      "default": 15,
      "description": "\u914d\u4fe1\u6642\u9593\uff08\u5206\uff09\u301015\u5206\u5358\u4f4d\u30fb\u6700\u5927120\u5206\u3011"
    },
    "ticket_total_revenue_yen": {
      "type": "number",
      "default": 0,
      "description": "\u30c1\u30b1\u30c3\u30c8\u58f2\u4e0a\u5408\u8a08\uff08\u5186\uff09"
    },
    "ticket_purchases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_email": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "price_yen": {
            "type": "number"
          },
          "payment_method": {
            "type": "string",
            "enum": [
              "coins",
              "credit_card"
            ]
          },
          "coins_used": {
            "type": "number"
          },
          "purchased_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "\u30c1\u30b1\u30c3\u30c8\u8cfc\u5165\u5c65\u6b74"
    }
  },
  "required": [
    "title",
    "channel_id"
  ]
}