{
  "name": "LiveStream",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u914d\u4fe1\u30bf\u30a4\u30c8\u30eb"
    },
    "description": {
      "type": "string",
      "description": "\u914d\u4fe1\u8aac\u660e"
    },
    "channel_id": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "channel_name": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "channel_avatar": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30a2\u30d0\u30bf\u30fc"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u30b5\u30e0\u30cd\u30a4\u30eb\u753b\u50cfURL"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "live",
        "ended"
      ],
      "default": "scheduled",
      "description": "\u914d\u4fe1\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "\u30c1\u30b1\u30c3\u30c8\u4fa1\u683c\uff08\u5186\uff09\u3010\u65bd\u7b561\u3011\u6700\u4f4e150\u5186\u5f37\u5236"
    },
    "viewer_count": {
      "type": "number",
      "default": 0,
      "description": "\u73fe\u5728\u306e\u8996\u8074\u8005\u6570"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u914d\u4fe1\u4e88\u5b9a\u65e5\u6642"
    },
    "available_time": {
      "type": "string",
      "description": "\u5bfe\u5fdc\u53ef\u80fd\u6642\u9593"
    },
    "duration": {
      "type": "number",
      "description": "\u914d\u4fe1\u6642\u9593\uff08\u5206\uff09"
    },
    "stream_type": {
      "type": "string",
      "enum": [
        "webrtc",
        "vimeo",
        "youtube"
      ],
      "default": "webrtc",
      "description": "\u914d\u4fe1\u65b9\u5f0f"
    },
    "vimeo_url": {
      "type": "string",
      "description": "Vimeo Live URL"
    },
    "youtube_url": {
      "type": "string",
      "description": "YouTube Live Embed URL"
    },
    "ivs_playback_url": {
      "type": "string",
      "description": "Amazon IVS \u518d\u751fURL (HLS)"
    },
    "webrtc_offer": {
      "type": "string",
      "description": "WebRTC SDP Offer (JSON\u6587\u5b57\u5217)"
    },
    "webrtc_answer": {
      "type": "string",
      "description": "WebRTC SDP Answer (JSON\u6587\u5b57\u5217)"
    },
    "webrtc_ice_candidates_broadcaster": {
      "type": "string",
      "description": "\u914d\u4fe1\u8005\u306eICE candidates (JSON\u914d\u5217\u6587\u5b57\u5217)"
    },
    "webrtc_ice_candidates_viewer": {
      "type": "string",
      "description": "\u8996\u8074\u8005\u306eICE candidates (JSON\u914d\u5217\u6587\u5b57\u5217)"
    },
    "chime_meeting_id": {
      "type": "string",
      "description": "Amazon Chime Meeting ID\uff081\u5bfe\u591a\u914d\u4fe1\u7528\uff09"
    },
    "broadcaster_attendee_id": {
      "type": "string",
      "description": "\u914d\u4fe1\u8005\u306eChime Attendee ID"
    },
    "viewer_attendee_ids": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "attendee_id": {
            "type": "string"
          },
          "user_email": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "joined_at": {
            "type": "string",
            "format": "date-time"
          },
          "left_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "\u8996\u8074\u8005\u306eAttendee\u60c5\u5831\uff08\u5165\u9000\u5ba4\u8ffd\u8de1\u7528\uff09"
    },
    "live_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u914d\u4fe1\u958b\u59cb\u65e5\u6642\uff08\u30b3\u30b9\u30c8\u8a08\u7b97\u8d77\u70b9\uff09"
    },
    "live_ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u914d\u4fe1\u7d42\u4e86\u65e5\u6642"
    },
    "cost_input_yen": {
      "type": "number",
      "default": 0,
      "description": "\u5834\u6240\u4ee3\uff08\u30d3\u30c7\u30aa\u5165\u529b\u8cbb\uff09\u7d2f\u8a08\uff08\u5186\uff09: 30\u5186/\u6642\u9593"
    },
    "cost_output_yen": {
      "type": "number",
      "default": 0,
      "description": "\u9001\u6599\uff08\u30d3\u30c7\u30aa\u51fa\u529b\u8cbb\uff09\u7d2f\u8a08\uff08\u5186\uff09: 5\u5186/\u8996\u8074\u8005/\u6642\u9593"
    },
    "total_viewer_minutes": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8a08\u8996\u8074\u8005\u5206\uff08\u8996\u8074\u8005\u6570\u00d7\u5206\uff09: \u51fa\u529b\u30b3\u30b9\u30c8\u8a08\u7b97\u7528"
    },
    "revenue_coins": {
      "type": "number",
      "default": 0,
      "description": "\u3053\u306e\u914d\u4fe1\u3067\u6d88\u8cbb\u3055\u308c\u305f\u30a8\u30fc\u30eb\u30b3\u30a4\u30f3\u5408\u8a08"
    },
    "zero_viewer_since": {
      "type": "string",
      "format": "date-time",
      "description": "\u8996\u8074\u80050\u4eba\u306b\u306a\u3063\u305f\u6642\u523b\uff08\u30aa\u30fc\u30c8\u30b9\u30c8\u30c3\u30d7\u5224\u5b9a\u7528\uff09"
    },
    "auto_stopped": {
      "type": "boolean",
      "default": false,
      "description": "\u30b7\u30b9\u30c6\u30e0\u5074\u306e\u5f37\u5236\u7d42\u4e86\u30d5\u30e9\u30b0"
    },
    "max_bitrate_restriction": {
      "type": "string",
      "enum": [
        "480p",
        "720p",
        "1080p",
        "1080p+"
      ],
      "default": "1080p",
      "description": "\u3010\u65bd\u7b563\u3011\u753b\u8cea\u5236\u9650: 150\u5186\u8a2d\u5b9a\u306f720p\u3001300\u5186\u4ee5\u4e0a\u306f1080p\u3092\u8a31\u53ef"
    },
    "has_music_usage": {
      "type": "boolean",
      "default": false,
      "description": "\u97f3\u697d\u3092\u5229\u7528\u3059\u308b\uff08\u6b4c\u5531\u30fb\u6f14\u594f\u30fbBGM\u7b49\uff09JASRAC\u5305\u62ec\u5951\u7d04\u5bfe\u8c61"
    },
    "is_radio_mode": {
      "type": "boolean",
      "default": false,
      "description": "\u30e9\u30b8\u30aa\u30e2\u30fc\u30c9\u4e2d\u30d5\u30e9\u30b0\uff08\u6620\u50cf\u505c\u6b62\u3001\u97f3\u58f0\u7279\u5316\uff09"
    },
    "radio_background_url": {
      "type": "string",
      "description": "\u30e9\u30b8\u30aa\u30e2\u30fc\u30c9\u6642\u306e\u80cc\u666f\u753b\u50cfURL"
    }
  },
  "required": [
    "title",
    "channel_id"
  ]
}