{
  "name": "Product",
  "type": "object",
  "description": "\u30b0\u30c3\u30ba\u30fb\u30c7\u30b8\u30bf\u30eb\u30b3\u30f3\u30c6\u30f3\u30c4\u8ca9\u58f2\u5546\u54c1",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "\u8ca9\u58f2\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "channel_name": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "owner_email": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30aa\u30fc\u30ca\u30fc\u30e1\u30fc\u30eb"
    },
    "title": {
      "type": "string",
      "description": "\u5546\u54c1\u30bf\u30a4\u30c8\u30eb"
    },
    "description": {
      "type": "string",
      "description": "\u5546\u54c1\u8aac\u660e\uff08\u6700\u5927500\u6587\u5b57\uff09",
      "maxLength": 500
    },
    "price": {
      "type": "number",
      "description": "\u4fa1\u683c\uff08\u5186\uff09"
    },
    "image_url": {
      "type": "string",
      "description": "\u5546\u54c1\u30b5\u30e0\u30cd\u30a4\u30ebURL"
    },
    "stock": {
      "type": "number",
      "default": -1,
      "description": "\u5728\u5eab\u6570\uff08-1=\u7121\u5236\u9650\uff09"
    },
    "sold_count": {
      "type": "number",
      "default": 0,
      "description": "\u8ca9\u58f2\u6e08\u307f\u6570"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u8ca9\u58f2\u4e2d\u30d5\u30e9\u30b0"
    },
    "is_digital": {
      "type": "boolean",
      "default": false,
      "description": "\u30c7\u30b8\u30bf\u30eb\u5546\u54c1\u30d5\u30e9\u30b0\uff08true=\u914d\u9001\u4e0d\u8981\u30fb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u8ca9\u58f2\uff09"
    },
    "file_url": {
      "type": "string",
      "description": "\u30c7\u30b8\u30bf\u30eb\u5546\u54c1\u30d5\u30a1\u30a4\u30ebURL\uff08S3 private URI\uff09\u3002is_digital=true\u306e\u5834\u5408\u306e\u307f\u4f7f\u7528"
    },
    "file_name": {
      "type": "string",
      "description": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u540d\uff08\u4f8b: music.mp3\uff09"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "pdf",
        "mp3",
        "zip",
        "jpg",
        "png",
        "mp4",
        "other"
      ],
      "description": "\u30d5\u30a1\u30a4\u30eb\u7a2e\u5225"
    },
    "stripe_price_id": {
      "type": "string",
      "description": "Stripe Price ID"
    },
    "category": {
      "type": "string",
      "enum": [
        "goods",
        "digital",
        "ticket",
        "other"
      ],
      "default": "goods",
      "description": "\u5546\u54c1\u30ab\u30c6\u30b4\u30ea"
    }
  },
  "required": [
    "channel_id",
    "owner_email",
    "title",
    "price"
  ]
}