{
  "name": "Product",
  "type": "object",
  "description": "\u30b0\u30c3\u30ba\u30fb\u30c7\u30b8\u30bf\u30eb\u30b3\u30f3\u30c6\u30f3\u30c4\u8ca9\u58f2\u5546\u54c1",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "\u8ca9\u58f2\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "channel_name": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "owner_email": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30aa\u30fc\u30ca\u30fc\u30e1\u30fc\u30eb"
    },
    "title": {
      "type": "string",
      "description": "\u5546\u54c1\u30bf\u30a4\u30c8\u30eb"
    },
    "description": {
      "type": "string",
      "description": "\u5546\u54c1\u8aac\u660e\uff08\u6700\u5927500\u6587\u5b57\uff09",
      "maxLength": 500
    },
    "price": {
      "type": "number",
      "description": "\u4fa1\u683c\uff08\u5186\uff09"
    },
    "image_url": {
      "type": "string",
      "description": "\u5546\u54c1\u30b5\u30e0\u30cd\u30a4\u30ebURL"
    },
    "stock": {
      "type": "number",
      "default": -1,
      "description": "\u5728\u5eab\u6570\uff08-1=\u7121\u5236\u9650\uff09"
    },
    "sold_count": {
      "type": "number",
      "default": 0,
      "description": "\u8ca9\u58f2\u6e08\u307f\u6570"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u8ca9\u58f2\u4e2d\u30d5\u30e9\u30b0"
    },
    "is_digital": {
      "type": "boolean",
      "default": false,
      "description": "\u30c7\u30b8\u30bf\u30eb\u5546\u54c1\u30d5\u30e9\u30b0\uff08true=\u914d\u9001\u4e0d\u8981\u30fb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u8ca9\u58f2\uff09"
    },
    "delivery_mode": {
      "type": "string",
      "enum": [
        "instant",
        "custom_order"
      ],
      "default": "instant",
      "description": "instant=\u4e8b\u524d\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30fb\u8cfc\u5165\u5373\u6642DL\u4ed8\u4e0e / custom_order=\u6ce8\u6587\u5f8c\u306b\u8ca9\u58f2\u8005\u304c\u500b\u5225\u7d0d\u54c1"
    },
    "file_url": {
      "type": "string",
      "description": "\u3010instant\u306e\u307f\u3011\u30c7\u30b8\u30bf\u30eb\u5546\u54c1\u30d5\u30a1\u30a4\u30ebURL\uff08S3 private URI\uff09"
    },
    "file_name": {
      "type": "string",
      "description": "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u540d\uff08\u4f8b: music.mp3\uff09"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "pdf",
        "mp3",
        "zip",
        "jpg",
        "png",
        "mp4",
        "other"
      ],
      "description": "\u30d5\u30a1\u30a4\u30eb\u7a2e\u5225"
    },
    "custom_order_description": {
      "type": "string",
      "description": "\u3010custom_order\u306e\u307f\u3011\u30aa\u30fc\u30c0\u30fc\u30e1\u30a4\u30c9\u306e\u6ce8\u610f\u4e8b\u9805\u30fb\u7d0d\u54c1\u5185\u5bb9\u306e\u8aac\u660e\uff08\u6700\u5927300\u6587\u5b57\uff09",
      "maxLength": 300
    },
    "delivery_days_estimate": {
      "type": "number",
      "description": "\u3010custom_order\u306e\u307f\u3011\u7d0d\u54c1\u76ee\u5b89\u65e5\u6570",
      "default": 7
    },
    "stripe_price_id": {
      "type": "string",
      "description": "Stripe Price ID"
    },
    "category": {
      "type": "string",
      "enum": [
        "goods",
        "digital",
        "ticket",
        "other"
      ],
      "default": "goods",
      "description": "\u5546\u54c1\u30ab\u30c6\u30b4\u30ea"
    },
    "music_release_type": {
      "type": "string",
      "enum": [
        "single",
        "ep",
        "album",
        "sample_pack"
      ],
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u4f5c\u54c1\u30bf\u30a4\u30d7\uff08\u4efb\u610f\uff09"
    },
    "track_count": {
      "type": "number",
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u53ce\u9332\u66f2\u6570\uff08\u4efb\u610f\uff09"
    },
    "audio_format_label": {
      "type": "string",
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u97f3\u6e90\u5f62\u5f0f\u30e9\u30d9\u30eb\uff08\u4f8b: MP3, ZIP, MP3+PDF\uff09\uff08\u4efb\u610f\uff09"
    },
    "artist_name": {
      "type": "string",
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u30a2\u30fc\u30c6\u30a3\u30b9\u30c8\u540d\uff08\u4efb\u610f\uff09"
    },
    "release_year": {
      "type": "number",
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u30ea\u30ea\u30fc\u30b9\u5e74\uff08\u4efb\u610f\uff09"
    },
    "rights_confirmation_type": {
      "type": "string",
      "enum": [
        "original_music_only",
        "none"
      ],
      "default": "none",
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u6a29\u5229\u78ba\u8a8d\u7a2e\u5225: original_music_only=\u672c\u4eba/\u6240\u5c5e\u5148\u304c\u8ca9\u58f2\u6a29\u5229\u3092\u6301\u3064\u30aa\u30ea\u30b8\u30ca\u30eb\u97f3\u6e90\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u6e08\u307f"
    },
    "rights_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u97f3\u6e90\u6a29\u5229\u78ba\u8a8d\u30c1\u30a7\u30c3\u30af\u6e08\u307f\u30d5\u30e9\u30b0"
    },
    "rights_confirmed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u6a29\u5229\u78ba\u8a8d\u65e5\u6642"
    },
    "rights_confirmed_by": {
      "type": "string",
      "description": "\u3010\u97f3\u6e90\u8ca9\u58f2\u3011\u6a29\u5229\u78ba\u8a8d\u8005\u30e1\u30fc\u30eb"
    }
  },
  "required": [
    "channel_id",
    "owner_email",
    "title",
    "price"
  ]
}