{
  "name": "Referral",
  "type": "object",
  "description": "\u7d39\u4ecb\u30b3\u30fc\u30c9\u8ffd\u8de1\u30c6\u30fc\u30d6\u30eb\u3002\u8ab0\u306e\u7d39\u4ecb\u3067\u8ab0\u304c\u767b\u9332\u30fb\u8cfc\u5165\u3057\u305f\u304b\u3092\u8a18\u9332\u3059\u308b",
  "properties": {
    "referrer_channel_id": {
      "type": "string",
      "description": "\u7d39\u4ecb\u3057\u305f\u5360\u3044\u5e2b\u306e\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "referrer_email": {
      "type": "string",
      "description": "\u7d39\u4ecb\u3057\u305f\u5360\u3044\u5e2b\u306e\u30e1\u30fc\u30eb"
    },
    "referrer_name": {
      "type": "string",
      "description": "\u7d39\u4ecb\u3057\u305f\u5360\u3044\u5e2b\u306e\u540d\u524d"
    },
    "referred_user_email": {
      "type": "string",
      "description": "\u7d39\u4ecb\u7d4c\u7531\u3067\u767b\u9332\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u30e1\u30fc\u30eb"
    },
    "referred_user_name": {
      "type": "string",
      "description": "\u7d39\u4ecb\u7d4c\u7531\u3067\u767b\u9332\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u540d\u524d"
    },
    "ref_code": {
      "type": "string",
      "description": "\u4f7f\u7528\u3055\u308c\u305f\u7d39\u4ecb\u30b3\u30fc\u30c9\uff08\u30c1\u30e3\u30f3\u30cd\u30ebID\uff09"
    },
    "landing_url": {
      "type": "string",
      "description": "\u6700\u521d\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305fURL"
    },
    "conversion_type": {
      "type": "string",
      "enum": [
        "register",
        "purchase",
        "follow",
        "live_view"
      ],
      "description": "\u30b3\u30f3\u30d0\u30fc\u30b8\u30e7\u30f3\u7a2e\u5225"
    },
    "conversion_value_yen": {
      "type": "number",
      "default": 0,
      "description": "\u30b3\u30f3\u30d0\u30fc\u30b8\u30e7\u30f3\u3057\u305f\u91d1\u984d\uff08\u8cfc\u5165\u6642\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "clicked",
        "registered",
        "converted"
      ],
      "default": "clicked",
      "description": "\u7d39\u4ecb\u72b6\u614b"
    },
    "converted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u30b3\u30f3\u30d0\u30fc\u30b8\u30e7\u30f3\u65e5\u6642"
    }
  },
  "required": [
    "referrer_channel_id",
    "ref_code"
  ]
}