{
  "name": "TicketEvent",
  "type": "object",
  "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u304c\u958b\u50ac\u3059\u308b\u30a4\u30d9\u30f3\u30c8\u30fb\u30c1\u30b1\u30c3\u30c8\u8ca9\u58f2\u7ba1\u7406",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "channel_name": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u540d"
    },
    "channel_owner_email": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30cd\u30eb\u30aa\u30fc\u30ca\u30fc\u30e1\u30fc\u30eb"
    },
    "event_name": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8\u540d"
    },
    "description": {
      "type": "string",
      "description": "\u30a4\u30d9\u30f3\u30c8\u8aac\u660e"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u958b\u50ac\u65e5\u6642"
    },
    "location": {
      "type": "string",
      "description": "\u958b\u50ac\u5834\u6240"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u30b5\u30e0\u30cd\u30a4\u30ebURL"
    },
    "sale_type": {
      "type": "string",
      "enum": [
        "public",
        "fanclub",
        "ppv"
      ],
      "default": "public",
      "description": "\u8ca9\u58f2\u7a2e\u5225: public=\u8ab0\u3067\u3082\u8cfc\u5165\u53ef / fanclub=\u4f1a\u54e1\u9650\u5b9a / ppv=\u30e9\u30a4\u30d6\u914d\u4fe1\u4e8b\u524d\u30c1\u30b1\u30c3\u30c8"
    },
    "livestream_id": {
      "type": "string",
      "description": "PPV\u306e\u5834\u5408\u306b\u7d10\u4ed8\u3051\u308bLiveStreamID"
    },
    "ticket_types": {
      "type": "array",
      "description": "\u30c1\u30b1\u30c3\u30c8\u7a2e\u5225 [{type, name, price, capacity, sold}]",
      "items": {
        "type": "object"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "on_sale",
        "sold_out",
        "ended"
      ],
      "default": "draft",
      "description": "\u8ca9\u58f2\u72b6\u614b"
    }
  },
  "required": [
    "channel_id",
    "event_name",
    "event_date",
    "sale_type"
  ]
}