{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "nickname": {
      "type": "string",
      "description": "\u30cb\u30c3\u30af\u30cd\u30fc\u30e0\uff08\u30a2\u30ab\u30a6\u30f3\u30c8\u540d\u3068\u3057\u3066\u8868\u793a\uff09"
    },
    "bio": {
      "type": "string",
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u30b3\u30e1\u30f3\u30c8\uff08200\u5b57\u4ee5\u5185\uff09"
    },
    "region": {
      "type": "string",
      "description": "\u5730\u57df\u30fb\u6d3b\u52d5\u30a8\u30ea\u30a2"
    },
    "address": {
      "type": "string",
      "description": "\u4f4f\u6240"
    },
    "phone": {
      "type": "string",
      "description": "\u96fb\u8a71\u756a\u53f7"
    },
    "avatar_url": {
      "type": "string",
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u753b\u50cfURL"
    },
    "is_subscribed": {
      "type": "boolean",
      "default": false,
      "description": "\u30b5\u30d6\u30b9\u30af\u52a0\u5165\u4e2d\u304b"
    },
    "subscription_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u30b5\u30d6\u30b9\u30af\u6709\u52b9\u671f\u9650"
    },
    "profile_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u8a2d\u5b9a\u5b8c\u4e86\u30d5\u30e9\u30b0"
    },
    "onboarding_required": {
      "type": "boolean",
      "default": false,
      "description": "\u521d\u56de\u767b\u9332\u6642\u30aa\u30f3\u30dc\u30fc\u30c7\u30a3\u30f3\u30b0\u5fc5\u9808\u30d5\u30e9\u30b0"
    }
  },
  "required": []
}