{
  "name": "VideoCall",
  "type": "object",
  "properties": {
    "caller_email": {
      "type": "string",
      "description": "\u767a\u4fe1\u8005\u30e1\u30fc\u30eb"
    },
    "caller_name": {
      "type": "string",
      "description": "\u767a\u4fe1\u8005\u540d"
    },
    "callee_email": {
      "type": "string",
      "description": "\u7740\u4fe1\u8005\u30e1\u30fc\u30eb"
    },
    "callee_name": {
      "type": "string",
      "description": "\u7740\u4fe1\u8005\u540d"
    },
    "callee_channel_id": {
      "type": "string",
      "description": "\u7740\u4fe1\u8005\u306e\u30c1\u30e3\u30f3\u30cd\u30ebID"
    },
    "call_mode": {
      "type": "string",
      "enum": [
        "video",
        "audio_only"
      ],
      "default": "video",
      "description": "\u901a\u8a71\u30e2\u30fc\u30c9: video=\u30d3\u30c7\u30aa\u901a\u8a71 / audio_only=\u97f3\u58f0\u9451\u5b9a\uff08\u96fb\u8a71\u9451\u5b9a\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "calling",
        "active",
        "ended",
        "declined",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u901a\u8a71\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "caller_muted": {
      "type": "boolean",
      "default": false,
      "description": "\u767a\u4fe1\u8005\u304c\u30df\u30e5\u30fc\u30c8\u4e2d\u304b"
    },
    "callee_muted": {
      "type": "boolean",
      "default": false,
      "description": "\u7740\u4fe1\u8005\u304c\u30df\u30e5\u30fc\u30c8\u4e2d\u304b"
    },
    "is_free_call": {
      "type": "boolean",
      "default": false,
      "description": "CALL&ANSER\u30d7\u30e9\u30f3\u7121\u6599\u901a\u8a71\u67a0\u3092\u4f7f\u7528"
    },
    "is_paid": {
      "type": "boolean",
      "default": false,
      "description": "\u6709\u6599\u901a\u8a71\u304b\u3069\u3046\u304b"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "\u901a\u8a71\u6599\u91d1\uff08\u5186\uff09"
    },
    "coin_price_per_15min": {
      "type": "number",
      "default": 500,
      "description": "15\u5206\u3042\u305f\u308a\u306e\u30a8\u30fc\u30eb\u30b3\u30a4\u30f3\u6d88\u8cbb\u6570"
    },
    "coins_consumed": {
      "type": "number",
      "default": 0,
      "description": "\u901a\u8a71\u4e2d\u306b\u8ab2\u91d1\u6d88\u8cbb\u3057\u305f\u30a8\u30fc\u30eb\u30b3\u30a4\u30f3\u5408\u8a08"
    },
    "coins_held": {
      "type": "number",
      "default": 0,
      "description": "\u4e8b\u524d\u30db\u30fc\u30eb\u30c9\u3057\u305f\u30a8\u30fc\u30eb\u30b3\u30a4\u30f3"
    },
    "billing_started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u8ab2\u91d1\u958b\u59cb\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7"
    },
    "billing_interval_count": {
      "type": "number",
      "default": 0,
      "description": "\u6d88\u8cbb\u6e08\u307f15\u5206\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb\u6570"
    },
    "next_billing_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6b21\u56de15\u5206\u8ab2\u91d1\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7"
    },
    "auto_disconnected": {
      "type": "boolean",
      "default": false,
      "description": "\u6b8b\u9ad8\u4e0d\u8db3\u3067\u81ea\u52d5\u5207\u65ad\u3055\u308c\u305f\u30d5\u30e9\u30b0"
    },
    "duration_minutes": {
      "type": "number",
      "default": 30,
      "description": "\u901a\u8a71\u6642\u9593\uff08\u5206\uff09"
    },
    "actual_duration_minutes": {
      "type": "number",
      "default": 0,
      "description": "\u5b9f\u969b\u306e\u901a\u8a71\u6642\u9593\uff08\u5206\uff09"
    },
    "comm_cost_yen": {
      "type": "number",
      "default": 0,
      "description": "AWS\u901a\u4fe1\u5b9f\u8cbb"
    },
    "platform_revenue_coins": {
      "type": "number",
      "default": 0,
      "description": "\u904b\u55b6\u7dcf\u53ce\u76ca"
    },
    "platform_profit_yen": {
      "type": "number",
      "default": 0,
      "description": "\u904b\u55b6\u7d14\u5229\u76ca"
    },
    "creator_revenue_coins": {
      "type": "number",
      "default": 0,
      "description": "\u30e9\u30a4\u30d0\u30fc\u5831\u916c"
    },
    "yell_coin_amount": {
      "type": "number",
      "default": 0,
      "description": "\u901a\u8a71\u4e2d\u306b\u9001\u3089\u308c\u305f\u30a8\u30fc\u30eb\u30b3\u30a4\u30f3"
    },
    "message": {
      "type": "string",
      "description": "\u901a\u8a71\u7533\u3057\u8fbc\u307f\u30e1\u30c3\u30bb\u30fc\u30b8"
    },
    "thread_id": {
      "type": "string",
      "description": "\u95a2\u9023\u3059\u308b\u30c1\u30e3\u30c3\u30c8\u30b9\u30ec\u30c3\u30c9ID"
    },
    "chime_meeting_id": {
      "type": "string",
      "description": "Amazon Chime Meeting ID"
    },
    "chime_attendee_caller": {
      "type": "string",
      "description": "Chime Attendee ID (caller)"
    },
    "chime_attendee_callee": {
      "type": "string",
      "description": "Chime Attendee ID (callee)"
    },
    "recording_url": {
      "type": "string",
      "description": "S3+CloudFront\u9332\u753b\u30d3\u30c7\u30aaURL"
    },
    "recording_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "\u9332\u753b\u51e6\u7406\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "recording_duration_seconds": {
      "type": "number",
      "default": 0,
      "description": "\u9332\u753b\u30d5\u30a1\u30a4\u30eb\u306e\u5b9f\u969b\u306e\u9577\u3055\uff08\u79d2\uff09"
    },
    "recording_s3_key": {
      "type": "string",
      "description": "S3\u4fdd\u5b58\u6642\u306e\u30ad\u30fc"
    },
    "recording_option": {
      "type": "boolean",
      "default": false,
      "description": "\u9332\u753b\u4fdd\u5b58\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u7533\u3057\u8fbc\u3093\u3060\u304b"
    },
    "recording_option_price": {
      "type": "number",
      "default": 0,
      "description": "\u9332\u753b\u30aa\u30d7\u30b7\u30e7\u30f3\u6599\u91d1\uff08\u5186\uff09"
    },
    "recording_infra_cost_yen": {
      "type": "number",
      "default": 0,
      "description": "\u9332\u753b\u306b\u4f7f\u3063\u305fAWS\u5b9f\u8cbb"
    },
    "extension_request_minutes": {
      "type": "number",
      "description": "\u30e9\u30a4\u30d0\u30fc\u304c\u7533\u8acb\u3057\u305f\u5ef6\u9577\u5206\u6570"
    },
    "extension_request_coins": {
      "type": "number",
      "description": "\u5ef6\u9577\u306b\u5fc5\u8981\u306a\u30b3\u30a4\u30f3\u6570"
    },
    "extension_request_status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "confirmed",
        "rejected"
      ],
      "description": "\u5ef6\u9577\u7533\u8acb\u306e\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "extension_requested_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u5ef6\u9577\u7533\u8acb\u6642\u523b"
    },
    "extension_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u8996\u8074\u8005\u304c\u5ef6\u9577\u53d7\u8afe\u30fb\u6c7a\u6e08\u5b8c\u4e86\u6642\u523b"
    },
    "extension_confirmed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u30e9\u30a4\u30d0\u30fc\u304c\u5ef6\u9577\u78ba\u5b9a\u6642\u523b"
    },
    "loss_time_buffer_until": {
      "type": "string",
      "format": "date-time",
      "description": "\u30ed\u30b9\u30bf\u30a4\u30e0\u30d0\u30c3\u30d5\u30a1\u306e\u7d42\u4e86\u6642\u523b"
    },
    "webrtc_offer": {
      "type": "string",
      "description": "WebRTC SDP Offer (Caller\u5074\u304c\u66f8\u304d\u8fbc\u3080)"
    },
    "webrtc_answer": {
      "type": "string",
      "description": "WebRTC SDP Answer (Callee\u5074\u304c\u66f8\u304d\u8fbc\u3080)"
    },
    "webrtc_ice_candidates_broadcaster": {
      "type": "string",
      "description": "Caller \u306e ICE candidates (JSON\u914d\u5217)"
    },
    "webrtc_ice_candidates_viewer": {
      "type": "string",
      "description": "Callee \u306e ICE candidates (JSON\u914d\u5217)"
    },
    "webrtc_callee_ready": {
      "type": "boolean",
      "default": false,
      "description": "Callee\uff08\u5360\u3044\u5e2b\uff09\u304c\u30b7\u30b0\u30ca\u30ea\u30f3\u30b0\u53d7\u4fe1\u6e96\u5099\u5b8c\u4e86\u30d5\u30e9\u30b0"
    }
  },
  "required": [
    "caller_email",
    "callee_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.caller_email": "{{user.email}}"
        },
        {
          "data.callee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.caller_email": "{{user.email}}"
        },
        {
          "data.callee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}