{
  "name": "YellCoinWallet",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u30e6\u30fc\u30b6\u30fc\u30e1\u30fc\u30eb"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "\u6b8b\u9ad8\uff08\u30b3\u30a4\u30f3\u679a\u6570\uff09"
    },
    "total_charged": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8a08\u30c1\u30e3\u30fc\u30b8\u679a\u6570"
    },
    "total_sent": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8a08\u9001\u4ed8\u679a\u6570"
    },
    "first_terms_agreed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u521d\u56de\u898f\u7d04\u540c\u610f\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\uff08\u8cc7\u91d1\u6c7a\u6e08\u6cd5\u5bfe\u5fdc\u30fb\u6c38\u4e45\u4fdd\u5b58\uff09"
    },
    "last_terms_agreed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6700\u65b0\u306e\u898f\u7d04\u540c\u610f\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7"
    },
    "terms_version": {
      "type": "string",
      "description": "\u540c\u610f\u6e08\u307f\u898f\u7d04\u30d0\u30fc\u30b8\u30e7\u30f3"
    }
  },
  "required": [
    "user_email"
  ]
}