{
  "name": "YellCoinTransaction",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u30e6\u30fc\u30b6\u30fc\u30e1\u30fc\u30eb"
    },
    "type": {
      "type": "string",
      "enum": [
        "charge",
        "send",
        "expire"
      ],
      "description": "\u30c1\u30e3\u30fc\u30b8 / \u9001\u4ed8 / \u5931\u52b9"
    },
    "amount": {
      "type": "number",
      "description": "\u30b3\u30a4\u30f3\u679a\u6570"
    },
    "target_name": {
      "type": "string",
      "description": "\u9001\u4ed8\u5148\u30c1\u30e3\u30f3\u30cd\u30eb\u540d\uff08\u9001\u4ed8\u6642\uff09"
    },
    "target_id": {
      "type": "string",
      "description": "\u9001\u4ed8\u5148ID\uff08\u30e9\u30a4\u30d6\u914d\u4fe1ID\u306a\u3069\uff09"
    },
    "message": {
      "type": "string",
      "description": "\u30e1\u30c3\u30bb\u30fc\u30b8\uff08\u9001\u4ed8\u6642\uff09"
    },
    "yen_amount": {
      "type": "number",
      "description": "\u5186\u63db\u7b97\u91d1\u984d\uff08\u30c1\u30e3\u30fc\u30b8\u6642\uff09"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6709\u52b9\u671f\u9650\uff08\u30c1\u30e3\u30fc\u30b8\u65e5\u304b\u3089180\u65e5\u30fb\u81ea\u5bb6\u578b\u524d\u6255\u5f0f\u652f\u6255\u624b\u6bb5\uff09"
    },
    "is_expired": {
      "type": "boolean",
      "default": false,
      "description": "\u5931\u52b9\u6e08\u307f\u30d5\u30e9\u30b0"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "superchat",
        "direct_chat",
        "charge",
        "expire",
        "video_purchase"
      ],
      "description": "\u6d88\u8cbb\u30b5\u30fc\u30d3\u30b9\u7a2e\u5225\uff08superchat=\u30e9\u30a4\u30d6\u6295\u3052\u92ad / direct_chat=DM\u30c1\u30e3\u30c3\u30c8\u9001\u4ed8 / video_purchase=\u52d5\u753b\u8cfc\u5165\uff09"
    },
    "service_id": {
      "type": "string",
      "description": "\u6d88\u8cbb\u5148\u306eID\uff08livestream_id / thread_id / video_id \u306a\u3069\uff09"
    },
    "channel_id": {
      "type": "string",
      "description": "\u9001\u4ed8\u5148\u30c1\u30e3\u30f3\u30cd\u30ebID\uff08\u6c38\u4e45\u8a3c\u8de1\u7528\uff09"
    },
    "channel_owner_email": {
      "type": "string",
      "description": "\u9001\u4ed8\u5148\u30c1\u30e3\u30f3\u30cd\u30eb\u30aa\u30fc\u30ca\u30fc\u30e1\u30fc\u30eb\uff08\u6c38\u4e45\u8a3c\u8de1\u7528\uff09"
    },
    "terms_agreed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u898f\u7d04\u540c\u610f\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\uff08\u30c1\u30e3\u30fc\u30b8\u6642\u30fb\u521d\u56de\u8cfc\u5165\uff09"
    },
    "terms_version": {
      "type": "string",
      "description": "\u540c\u610f\u3057\u305f\u898f\u7d04\u30d0\u30fc\u30b8\u30e7\u30f3"
    }
  },
  "required": [
    "user_email",
    "type",
    "amount"
  ]
}